{
  "name": "express-jsdoc-swagger",
  "version": "1.0.0",
  "description": "Swagger generator based in jsdoc",
  "main": "index.js",
  "dependencies": {
    "doctrine": "^3.0.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "swagger-parser": "^9.0.1",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.1",
    "jest": "^26.0.1"
  },
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRIKEV/express-jsdoc-swagger.git"
  },
  "keywords": [
    "swagger",
    "jsdoc",
    "node",
    "express",
    "docs",
    "documentation",
    "swagger-ui"
  ],
  "author": "Kevin Martínez (https://github.com/kevinccbsg)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BRIKEV/express-jsdoc-swagger/issues"
  },
  "homepage": "https://github.com/BRIKEV/express-jsdoc-swagger#readme"
}
