{
  "name": "ts-example",
  "version": "1.0.0",
  "description": "",
  "main": "simple.js",
  "scripts": {
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@types/express": "^4.17.8",
    "express": "^4.17.1"
  }
}
